# SuperVanish-Folia

./: .gitignore  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
src/main/java/de/myzelyam/supervanish/: LayeredPermissionChecker.java  PlaceholderConverter.java  SuperVanish.java  SuperVanishPlugin.java  VanishPlayer.java
src/main/java/de/myzelyam/supervanish/commands/: CommandAction.java  Executable.java  SubCommandMgr.java
src/main/java/de/myzelyam/supervanish/commands/subcommands/: RefreshPerms.java  Reload.java
src/main/java/de/myzelyam/supervanish/config/: FileMgr.java
src/main/java/de/myzelyam/supervanish/features/: Broadcast.java  Feature.java  FeatureMgr.java  MobIgnorance.java  NativeLanguageMessages.java  NightVision.java  NoMobSpawn.java  NoPush.java  NoSculkSensorDetection.java  PhysicalBarrier.java  ProjectilePassThrough.java  SilentOpenChest.java  SilentOpenChestPacketAdapter.java  VanishIndication.java  ZeroCollision.java
src/main/java/de/myzelyam/supervanish/hooks/: EssentialsHook.java  InvseePlusPlusHook.java  MVdWPlaceholderAPIHook.java  OpenInvHook.java  PlaceholderAPIHook.java  PluginHookMgr.java
src/main/java/de/myzelyam/supervanish/listeners/: GeneralListener.java  JoinListener.java  LoginListener.java  QuitListener.java  WorldChangeListener.java
src/main/java/de/myzelyam/supervanish/net/: UpdateNotifier.java
src/main/java/de/myzelyam/supervanish/scheduler/: FoliaScheduler.java  PaperScheduler.java  ScheduledTask.java  SchedulerFactory.java  TaskScheduler.java
src/main/java/de/myzelyam/supervanish/utils/: VersionUtil.java
src/main/java/de/myzelyam/supervanish/visibility/: ActionBarMgr.java  ServerListPacketListener.java  VisibilityChanger.java
src/main/java/de/myzelyam/supervanish/visibility/hiders/: PlayerHider.java  PreventionHider.java
src/main/java/de/myzelyam/supervanish/visibility/hiders/modules/: PlayerInfoModule.java  TabCompleteModule.java
src/main/java/de/myzelyam/supervanish/visibility/nms/: PacketListener.java  ServerListPacketHandler.java
src/main/resources/: config.yml  plugin.yml
